<html lang="en"><head><meta charSet="UTF-8"></meta><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta http-equiv="X-UA-Compatible" content="ie=edge"></meta><title>Blog posts | ericselin.dev</title><link rel="preconnect" href="https://fonts.gstatic.com"></link><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Code+Pro:wght@400;700;900&display=swap" rel="stylesheet"></link><style>:root {
  --nord0: #2e3440;
  --nord1: #3b4252;
  --nord2: #434c5e;
  --nord3: #4c566a;
  --nord4: #d8dee9;
  --nord5: #e5e9f0;
  --nord6: #eceff4;
  --nord7: #8fbcbb;
  --nord8: #88c0d0;
  --nord9: #81a1c1;
  --nord10: #5e81ac;
  --nord11: #bf616a;
  --nord12: #d08770;
  --nord13: #ebcb8b;
  --nord14: #a3be8c;
  --nord15: #b48ead;

  --margin: 1rem;
  --max-width: min(600px, 100% - 4 * var(--margin));

  --color-bg: var(--nord0);
  --color-fg: var(--nord6);
  --color-body: var(--nord1);
  --color-indent: var(--nord3);
  --color-muted: var(--nord4);
  --color-accent: var(--nord8);

  --font-text: 'Inter', sans-serif;
  --font-heading: 'Source Code Pro', monospace;
  --font-mono: 'Source Code Pro', monospace;
}

@media (min-width: 500px) {
  :root {
    --margin: 1.5rem;
  }
}

@media (min-width: 768px) {
  :root {
    --margin: 2rem;
  }
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--font-text);
  background: var(--color-body);
  color: var(--color-fg);
}

body > header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: var(--margin);
  color: var(--color-muted);
  font-family: var(--font-heading);
}

body > header > a {
  text-decoration: none;
  font-weight: 900;
  font-size: 2rem;
  background: var(--color-accent);
  width: 2rem;
  height: 2rem;
  line-height: 1.5rem;
  text-align: center;
  border-radius: 25%;
  color: var(--color-body);
}

body > header > a:hover {
  color: var(--color-bg);
}

body > header ul {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

body > h1 {
  max-width: var(--max-width);
  margin: calc(2 * var(--margin)) auto;
  padding: 0 var(--margin);
  color: var(--color-fg);
  font-family: var(--font-heading);
}

main {
  max-width: var(--max-width);
  margin: var(--margin) auto;
  padding: 0 var(--margin);
  background: var(--color-bg);
  border-radius: 1rem;
  line-height: 1.25;
}

main::before,
main::after {
  content: ' ';
  display: block;
  contain: layout;
  margin: var(--margin) 0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  text-decoration: none;
}

a {
  color: inherit;
  transition: color ease-in 200ms;
}

a:hover {
  color: var(--color-accent);
}

pre {
  max-width: 100%;
  display: block;
  overflow: auto;
}

code {
  font-family: var(--font-mono);
  line-height: initial;
}

article + article {
  margin-top: calc(2 * var(--margin));
}

article + article::before {
  content: '';
  display: block;
  height: 1px;
  width: 50%;
  background: var(--color-indent);
  margin: 0 auto calc(2 * var(--margin));
}

img {
  display: block;
  max-width: 100%;
}

.button-link {
  border: 1px solid var(--color-accent);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  display: inline-block;
  text-decoration: none;
}

body > footer {
  margin: var(--margin);
  text-align: center;
  color: var(--color-muted);
  font-family: var(--font-heading);
}
</style></head><body><header><a href="/">e</a><ul><li><a href="/blog/">Blog</a></li><li><a href="/experiments/">Experiments</a></li></ul></header><h1>Blog posts</h1><main><article><header><h2><a href="/blog/no-js-on-load/">New rule: no JavaScript on page load</a></h2><i>Mon Sep 06 2021</i></header><p>Client-side JavaScript (computing things in the web browser) is getting pretty darn awesome for creating apps out of web pages. You can do almost anything in the browser nowadays, such as video conferencing, 3D modeling, local file editing, even hardware I/O interaction, and much more. But since your website is not an app, you really do not need or want to execute tons of JavaScript when your page loads.</p><footer><a href="/blog/no-js-on-load/"><nobr>Read more →</nobr></a></footer></article><article><header><h2><a href="/blog/servers-are-cool-again/">Servers are cool again - they're just a bit different now</a></h2><i>Mon May 17 2021</i></header><p>I don&#39;t like executing code on the client, i.e. in the user&#39;s browser. I think it&#39;s disrespectful, wasteful, and worst of all (for your business), results in lowered performance. I recently wrote about it on this very blog. But as many have pointed out, sometimes you need dynamic functionality on your site. Or maybe you need some logging / analytics.</p><footer><a href="/blog/servers-are-cool-again/"><nobr>Read more →</nobr></a></footer></article><article><header><h2><a href="/blog/functional-javascript-with-promises/">Functional JavaScript with promises</a></h2><i>Fri Jan 22 2021</i></header><p>Functional programming is awesome. It makes code easy to reason about and easy to test. It promotes the use of good code structuring. Unfortunately for web developers, JavaScript is not functional. The pipeline operator proposal would bring a little bit of functionality, but it is far from here.</p><footer><a href="/blog/functional-javascript-with-promises/"><nobr>Read more →</nobr></a></footer></article><article><header><h2><a href="/blog/your-website-is-not-an-app/">Your website is not an app 🙄</a></h2><i>Fri Dec 04 2020</i></header><p>We made everything too complicated. We do this, us developers. It&#39;s fun to invent a new and better way to do things. And to use all the &quot;new things&quot;. But I think this is the time to stop and think about what we are doing. One of those things is treating every website like an app - although most sites are nothing of the sort.</p><footer><a href="/blog/your-website-is-not-an-app/"><nobr>Read more →</nobr></a></footer></article><article><header><h2><a href="/blog/rum-with-elk/">Web vitals real user monitoring with Elasticsearch and Kibana</a></h2><i>Fri Jun 05 2020</i></header><p>Elasticsearch is awesome. I had it on my &quot;things to learn&quot; list for quite a while, and I finally got to it when an ecommerce site I&#39;m working on needed some real user monitoring (RUM) to make sure performance stays superb. This is the story of how easy this was to set up with Elasticsearch and Kibana (ELK - or at least EK). Web vitals is a term for some new metrics surrounding site usability.</p><footer><a href="/blog/rum-with-elk/"><nobr>Read more →</nobr></a></footer></article></main><footer>There's no such thing as the cloud - it's just someone else's computer.</footer></body></html>