<html lang="en"><head><meta charSet="UTF-8"></meta><meta name="viewport" content="width=device-width, initial-scale=1.0"></meta><meta http-equiv="X-UA-Compatible" content="ie=edge"></meta><title>bob the static site builder</title><link rel="preconnect" href="https://fonts.gstatic.com"></link><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Code+Pro:wght@400;700;900&display=swap" rel="stylesheet"></link><style>:root {
  --nord0: #2e3440;
  --nord1: #3b4252;
  --nord2: #434c5e;
  --nord3: #4c566a;
  --nord4: #d8dee9;
  --nord5: #e5e9f0;
  --nord6: #eceff4;
  --nord7: #8fbcbb;
  --nord8: #88c0d0;
  --nord9: #81a1c1;
  --nord10: #5e81ac;
  --nord11: #bf616a;
  --nord12: #d08770;
  --nord13: #ebcb8b;
  --nord14: #a3be8c;
  --nord15: #b48ead;

  --margin: 1rem;
  --max-width: min(700px, 100% - 4 * var(--margin));

  --color-bg: var(--nord0);
  --color-fg: var(--nord6);
  --color-body: var(--nord1);
  --color-indent: var(--nord3);
  --color-muted: var(--nord4);
  --color-accent: var(--nord8);

  --font-text: 'Inter', sans-serif;
  --font-heading: 'Source Code Pro', monospace;
  --font-mono: 'Source Code Pro', monospace;
}

@media (min-width: 500px) {
  :root {
    --margin: 1.5rem;
  }
}

@media (min-width: 768px) {
  :root {
    --margin: 2rem;
  }
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--font-text);
  background: var(--color-body);
  color: var(--color-fg);
}

body > header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: var(--margin);
  color: var(--color-muted);
  font-family: var(--font-heading);
}

body > header > a {
  text-decoration: none;
  font-weight: 900;
  font-size: 1.5rem;
  background: var(--color-accent);
  text-align: center;
  border-radius: 25%;
  color: var(--color-body);
  padding: 0 0.25rem;
}

body > header > a:hover {
  color: var(--color-bg);
}

body > header ul {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

body > h1 {
  max-width: var(--max-width);
  margin: calc(2 * var(--margin)) auto;
  padding: 0 var(--margin);
  color: var(--color-fg);
  font-family: var(--font-heading);
}

main {
  max-width: var(--max-width);
  margin: var(--margin) auto;
  padding: 0 var(--margin);
  background: var(--color-bg);
  border-radius: 1rem;
  line-height: 1.5;
}

main::before,
main::after {
  content: ' ';
  display: block;
  contain: layout;
  margin: var(--margin) 0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  text-decoration: none;
}

a {
  color: inherit;
  transition: color ease-in 200ms;
}

a:hover {
  color: var(--color-accent);
}

pre {
  max-width: 100%;
  display: block;
  overflow: auto;
  border: 1px solid var(--nord13);
  padding: 1em;
  margin: 1em 0;
}

code {
  font-family: var(--font-mono);
  line-height: initial;
}

:not(pre) > code {
  color: var(--nord0);
  background: var(--nord13);
  padding: 0 0.1875em;
}

article + article {
  margin-top: calc(2 * var(--margin));
}

article + article::before {
  content: '';
  display: block;
  height: 1px;
  width: 50%;
  background: var(--color-indent);
  margin: 0 auto calc(2 * var(--margin));
}

img {
  display: block;
  max-width: 100%;
}

.button-link {
  border: 1px solid var(--color-accent);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  display: inline-block;
  text-decoration: none;
}

blockquote {
  border: 1px solid var(--color-accent);
  margin: 1rem;
  padding: 0 1rem;
}

body > footer {
  margin: var(--margin);
  text-align: center;
  color: var(--color-muted);
  font-family: var(--font-heading);
}
</style></head><body><header><a href="/">bob</a><ul><li><a href="/docs/getting-started/">Documentation</a> <a href="/blog/">Blog</a></li></ul></header><h1>🎉 Announcing bob - a static site generator for the dynamic web!</h1><main><blockquote>
<h2 id="the-promise-of-bob-">The promise of <code>bob</code></h2>

<ul>
<li>Sub-second content updates</li>
<li>Zero-latency content personalization</li>
<li>Great developer experience</li>
</ul>
</blockquote>
<p>The web should be static. Static sites have no server logic. They are fast and stateless and can be deployed virtually anywhere. Managing servers, databases and more, and scaling the aforementioned is a thing of the past with static sites. Granted, many impactful websites need some form of &quot;dynamic&quot; content, but can really benefit from having a predominantly static site with dynamic elements only where needed.</p>
<p>Because creating &quot;dynamic&quot; content can be solved with modern tools, static sites are now everywhere. All kinds of use-cases from e-commerce to marketing and blogging to documentation are exceedingly served by static sites. There are literally <a href="https://jamstack.org/generators/">hundreds of static site generators out there</a>. You might have heard about Next.js, Gatsby, or even Hugo?</p>
<h2 id="so-why-a-new-static-site-generator-">So why a new static site generator?</h2>
<p>The short answer is: I haven&#39;t found the perfect static site generator. Some of them are too static and some are too dynamic. Too static because you need to solve the inevitable splashes of &quot;dynamic&quot; all by yourself. Too dynamic because they become magic black boxes of client-side functionality (everything from client-side routing to client-side rendering). The latter is an especially worrying development of the &quot;static&quot; movement, since content is not really static, it&#39;s just produced on the client instead of on the server (looking at you, JAMstack). But that&#39;s a discussion for another time.</p>
<h2 id="problem-nr-1">Problem nr. 1</h2>
<p>The first problem with purely static sites is deployment speed. I.e. content updates are frequent, and thus we cannot trust that the static site is up to date. The argument is that a site cannot be static (i.e. pre-rendered) because builds and deployments cannot keep up with the rapid pace of content updates. If I had a nickle for every time someone said &quot;we cannot make our ecom site static, because that would mean inventory levels aren&#39;t up to date!&quot;...</p>
<p>This is something I can really understand, though. It is possible to minimize the time it takes for an update to go live, but at some point you start hitting the limit. Most (dare I say all?) static site hosting providers such as <a href="https://www.netlify.com/">Netlify</a>, <a href="https://pages.cloudflare.com/">Cloudflare Pages</a> and <a href="https://pages.github.com/">GitHub Pages</a> publish your site by building it on a disposable virtual machine (i.e. container). This container needs to be started, which on Cloudflare Pages takes about two and a half minutes. Yes, correct, in the order of minutes. This is time you cannot (easily) eliminate. There are other time-consuming steps as well, such as the actual site building, hashing the produced files to check for updates, but let&#39;s just leave it at over two minutes for now. So how do you publish your content updates faster?</p>
<h2 id="problem-nr-2">Problem nr. 2</h2>
<p>The second problem is that static sites cannot be personalized to the user. I.e. the content is static and thus the same for everyone every time. Maybe you show a banner to everyone from the EU (hello GDPR!) or want to show personalized product recommendations. With a static site you need to solve this with client-side JavaScript. <a href="https://ericselin.dev/blog/no-js-on-load/">Which is bad</a>, and arguably not very static. Or you read my blog post and create a proxy-like solution, but that takes some learning and a lot of effort.</p>
<p>Solving this problem in a performant and robust way is super hard. In my experience, these needs are usually met by overloading the site with third-party client-side JavaScript or just running everything on a good ol&#39; server. Almost nobody is even thinking about solving this in any other way. So how do you tailor content if you don&#39;t want a server and if you don&#39;t want to run code in the browser?</p>
<h2 id="a-vision-for-a-new-type-of-static-site">A vision for a new type of static site</h2>
<p><code>bob</code> aims to solve both of these problems, and more. This is possible by building from the ground up with these issues in mind, and providing developers with the flexibility to create the actual layouts (i.e. design templates) as they wish. Flexibility and great developer experience for the layout parts enables a sharp focus on the infrastructure parts. Anyway, these are the pretty reasonable goals:</p>
<h3 id="content-updates-in-less-than-a-second">Content updates in less than a second</h3>
<p>After a content update (e.g. pushing an update to a content file to a git repository), the live website should show that content within a second. This is down from the two-three minutes or more that I&#39;m accustomed to seeing. So it sounds a bit crazy. But here&#39;s how it will work:</p>

<ol>
<li><p>Incremental builds</p>
<p> When you update a page, only that specific page will be built. Along with any pages that depend on the page in question. I don&#39;t know of any static site generator that does this currently. While many of them are fast, building an entire site will never be as fast as building an individual page.</p>
</li>
<li><p>Incremental deploys</p>
<p> The same applies to deploying content to production: only new content will be updated. Most CLI tools from hosting providers try to do this by hashing files and uploading only the changed files, but this is just a workaround. Because they do not know what has been changed, they will never be as fast as a system that does.</p>
</li>
</ol>
<h3 id="seamless-zero-latency-personalization">Seamless zero-latency personalization</h3>
<p>The produced static pages are, and always will be, fully functioning webpages on their own without any further processing (either on a server or in the browser). However, for truly dynamic parts, an extremely thin proxy layer is added before the content arrives at the user. It is here that parts of the page can be changed without the browser ever knowing about it (and without any need for processing the page in the browser).</p>
<p>To the developer, this will feel exactly the same as creating any other logic related to layout, content or design. <code>bob</code> will take care of generating the proxy for you. By the way, as an architectural decision, proxying like this has proven very efficient for me. I use it in production for some reasonably large e-commerce sites, and I think <a href="https://ericselin.dev/blog/no-js-on-load/">everyone should use it way more</a>.</p>
<h2 id="what-is-already-there">What is already there</h2>
<p>All of this is still in development, but it&#39;s coming. The first step was to create a static site generator where all of this could eventually be implemented. Something that is a pleasure to work with and can run as fast as you do. Something like any other static site generator, but without the bells and whistles that only slow you down.</p>
<p><code>bob</code> is already a fully functioning static site generator. It works on top of the magnificent <a href="https://deno.land">Deno</a> runtime, and uses TSX components (JSX but in TypeScript) for creating layouts. You get type safety and a component-based approach right out of the box. And when the sub-second content updates and zero-latency personalization are released you are instantly upgraded. I already think <code>bob</code> is the best static site generator out there, but I&#39;m a little bit biased, I suppose 😉.</p>
<blockquote>
<p><strong><a href="https://github.com/ericselin/deno-ssg-bob">Follow the journey and star <code>bob</code> on GitHub!</a></strong></p>
</blockquote>
</main><footer>Static sites should be fast, including updating content</footer></body></html>