<html lang="en"><head><meta charSet="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Servers are cool again - they're just a bit different now | ericselin.dev</title><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Code+Pro:wght@400;700;900&display=swap" rel="stylesheet"><style>:root {
  --nord0: #2e3440;
  --nord1: #3b4252;
  --nord2: #434c5e;
  --nord3: #4c566a;
  --nord4: #d8dee9;
  --nord5: #e5e9f0;
  --nord6: #eceff4;
  --nord7: #8fbcbb;
  --nord8: #88c0d0;
  --nord9: #81a1c1;
  --nord10: #5e81ac;
  --nord11: #bf616a;
  --nord12: #d08770;
  --nord13: #ebcb8b;
  --nord14: #a3be8c;
  --nord15: #b48ead;

  --margin: 1rem;
  --max-width: min(600px, 100% - 4 * var(--margin));

  --color-bg: var(--nord0);
  --color-fg: var(--nord6);
  --color-body: var(--nord1);
  --color-indent: var(--nord3);
  --color-muted: var(--nord4);
  --color-accent: var(--nord8);

  --font-text: 'Inter', sans-serif;
  --font-heading: 'Source Code Pro', monospace;
  --font-mono: 'Source Code Pro', monospace;
}

@media (min-width: 500px) {
  :root {
    --margin: 1.5rem;
  }
}

@media (min-width: 768px) {
  :root {
    --margin: 2rem;
  }
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--font-text);
  background: var(--color-body);
  color: var(--color-fg);
}

body > header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: var(--margin);
  color: var(--color-muted);
  font-family: var(--font-heading);
}

body > header > a {
  text-decoration: none;
  font-weight: 900;
  font-size: 2rem;
  background: var(--color-accent);
  width: 2rem;
  height: 2rem;
  line-height: 1.5rem;
  text-align: center;
  border-radius: 25%;
  color: var(--color-body);
}

body > header > a:hover {
  color: var(--color-bg);
}

body > header ul {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

body > h1 {
  max-width: var(--max-width);
  margin: calc(2 * var(--margin)) auto;
  padding: 0 var(--margin);
  color: var(--color-fg);
  font-family: var(--font-heading);
}

main {
  max-width: var(--max-width);
  margin: var(--margin) auto;
  padding: 0 var(--margin);
  background: var(--color-bg);
  border-radius: 1rem;
  line-height: 1.25;
}

main::before,
main::after {
  content: ' ';
  display: block;
  contain: layout;
  margin: var(--margin) 0;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  text-decoration: none;
}

a {
  color: inherit;
  transition: color ease-in 200ms;
}

a:hover {
  color: var(--color-accent);
}

pre {
  max-width: 100%;
  display: block;
  overflow: auto;
}

code {
  font-family: var(--font-mono);
  line-height: initial;
}

article + article {
  margin-top: calc(2 * var(--margin));
}

article + article::before {
  content: '';
  display: block;
  height: 1px;
  width: 50%;
  background: var(--color-indent);
  margin: 0 auto calc(2 * var(--margin));
}

img {
  display: block;
  max-width: 100%;
}

.button-link {
  border: 1px solid var(--color-accent);
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  display: inline-block;
  text-decoration: none;
}

body > footer {
  margin: var(--margin);
  text-align: center;
  color: var(--color-muted);
  font-family: var(--font-heading);
}
</style></head><body><header><a href="/">e</a><ul><li><a href="/blog/">Blog</a></li><li><a href="/experiments/">Experiments</a></li></ul></header><h1>Servers are cool again - they're just a bit different now</h1><main><p>I don&#39;t like executing code on the client, i.e. in the user&#39;s browser. I think it&#39;s disrespectful, wasteful, and worst of all (for your business), results in lowered performance. <a href="/blog/your-website-is-not-an-app/">I recently wrote about it on this very blog.</a> But as many have pointed out, sometimes you need dynamic functionality on your site. Or maybe you need some logging / analytics. In any case, I absolutely agree that there are some very good reasons to change or react to every individual request (i.e. &quot;page load&quot; in a sense). This of course is not possible with a purely static site with no client-side JavaScript. So what do you do then? You execute your code on a server instead.</p>
<p>And then you say: &quot;But Eric, you must hate servers as well - they are for sure not very static!&quot; To which I say: &quot;Yes, you are right, I hate servers as well.&quot; Hate is a pretty strong word here, of course. Servers are essential for everything we do, but in the context of websites, I kind of hate them. (Note that all pages are sent by servers, this page included. But this page was sent from the dumbest and simplest server possible - one that only sends raw text files over the network.) Anyway, bear with me, it&#39;s going to get clearer.</p>
<h2 id="why-traditional-servers-are-bad">Why (traditional) servers are bad</h2>
<p>Servers are bad for one big reason: they scale extremely poorly. If you have one server in one location, you&#39;re in big trouble. Network traffic from your customers in Japan need to travel around the world to your server in Sweden. And when your site gets more popular, everyone will get worse performance because one server can only handle so much traffic. You can of course do vertical scaling (buy more computing power from your server provider) or horizontal scaling (buy more servers, possibly geographically distributed around the world). But scaling is <em>hard</em> - proper hard. Not least because orchestrating these different forms of scaling (when to scale where and how) is difficult and <em>always creates overhead</em>.</p>
<p>Servers are also bad for one smaller reason: they create a single point of failure. If you scaled horizontally, there are of course many points of failure. Either way, you should always try to minimize the amount of work you do, i.e. the amount of logic and code you execute. And more orchestration means more logic. And creating pages on the fly with whatever server framework you happen to like means more logic. I guess what I&#39;m trying to say is that servers inherently create more logic (complexity), which in itself is bad, mostly because the &quot;surface area&quot; for bugs and other problems is bigger. Not to mention the development effort of all of this.</p>
<h2 id="what-you-should-do-instead">What you should do instead</h2>
<p>Right, everyone knows servers are bad. And besides, nobody has a machine in the closet running a server anymore. We now have containers (Docker), function-as-a-service (Lambda et. al.) and everything in between. But oftentimes these still - while much better - suffer from a lot of the same problems as traditional servers. You can try to prove me wrong, but remember, the longer your explanation of why your &quot;servers&quot; scale perfectly and the more components your solution includes, the more you contradict yourself.</p>
<p>Anyway! To my actual point: what you should do is run your very simple and fault-tolerant code &quot;on the edge&quot;. That means running it in every location your Content Delivery Network (CDN) has, which should be in the hundreds. And all of the orchestration should be done by your CDN - your very simple program should &quot;just work&quot; everywhere transparently. And it should scale basically indefinitely, without overhead. Luckily, this solution already exists. You can just upload a single JavaScript file to your CDN and have it execute on every request everywhere. It&#39;s based on the V8 JavaScript engine, which means that for every request you get a new process practically instantly (looking at you, Lambda, with your insane cold starts). And the only thing you need to worry about is your little script.</p>
<p>These solutions are freaking awesome. You can do basically anything with them if you use your imagination. Some providers offer very simple and performant key-value stores for eventually consistent data (like the contents of a page) and even database-like always consistent records that live on the network edge (on the CDN). Cloudflare has &quot;Workers&quot;, Akamai has &quot;Edge Compute&quot;, and even Netlify has &quot;Edge Handlers&quot; (although Netlify&#39;s is still in public beta). To me, combining static files with these kinds of edge functions sounds like the holy grail of web computing. I couldn&#39;t be more surprised that this amazing way of working is not talked about every damned day.</p>
<h2 id="practical-example">Practical example</h2>
<p>In my view, the best way to utilize functions on the edge is to rewrite an existing static (HTML) page. That way, the function acts as a kind of &quot;progressive enhancement&quot; to the already functioning page. More simplicity, less things to break. One such use-case A/B testing, where current commercial solutions (i.e. SaaS products you can buy) are particularly bad from a performance perspective. (Here, I&#39;m referring to UI / UX / content tests that you run on the site.)</p>
<p>The way most sites carry out A/B tests is to install a simple JavaScript snippet (tag) from their favorite A/B platform, design tests in their WYSIWYG editor, and press play. This is very simple for all parties involved, particularly the marketers that design the tests. But this comes with an enormous performance penalty. All the test logic is executed by the end user browser - almost always a mobile phone. In practice, what happens on the user&#39;s mobile phone is something like the following:</p>

<ol>
<li>Start loading and rendering the page normally</li>
<li>Pause rendering of the page when encountering the (synchronous) A/B testing script tag</li>
<li>Load the script over the network from a server somewhere</li>
<li>Parse script, i.e. create machine-readable instructions from the loaded script file, and start executing instructions</li>
<li>Script hides all page content temporarily, since it will be changed anyway</li>
<li>Script decides what tests to run on the page</li>
<li>Script determines which group the current user belongs to in each test</li>
<li>Script changes the page contents based on the tests and user groups</li>
<li>Script shows the page again, since it&#39;s now ready</li>
<li>Page loading and rendering is done</li>
<li>Script reports back to the A/B testing platform that this test was executed</li>
</ol>
<p>This of course happens reasonably fast on modern hardware and with a good network connection. But it seems completely unneccesary! Page rendering (i.e. showing the page to the user) is blocked until everything is ready. One or more network requests need to be made, including DNS lookups, SSL handshakes, and all that. And all of the work is executed by the user&#39;s device.</p>
<p>Utilizing functions at the edge, the work done by the user&#39;s mobile phone is the following:</p>

<ol>
<li>Load and render the page normally</li>
</ol>
<p>This seems crazy, right? But it is true. All of the work is done by the rewriting edge function instead of the mobile phone. No additional network requests, no JavaScript parsing and execution. And remember, this is all done at the CDN level, so with virtually no performance penalty. I have a proof-of-concept of this going at this very site.</p>
<p>Try out e.g. <a href="https://workers.cloudflare.com/">Cloudflare Workers</a> today, you&#39;ll never go back!</p>
</main><footer>There's no such thing as the cloud - it's just someone else's computer.</footer></body></html>